.billing{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: min(70rem, 90%);
    margin: 10vw auto;
    gap: min(1.5rem,10%);

    &__container > img{
        object-fit: contain;
        max-height: 25rem;
        width: 100%;
    }

    &__content{
        display: flex;
        gap: 1rem;
        
        & > img{
            cursor: pointer;
        }
    }
}